<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periódica Marvel</title> <!--El título de la página web, de la pestaña, según el anunciado.-->
    <link rel="icon" type="image/x-icon" href="img/logo.png"> <!--Aquí he introducido el icon de la pestaña.-->
</head>
<body bgcolor="red" align="center"> <!--He puesto center aquí en el body, en Firefox no se centra pero en Chrome y Edge sí.-->
    <h1><font face="impact" size="7" color="white">Miembros Fundadores de Marvel</font></h1> <!--Título (header) según pedido en el enunciado.-->

    <table border="1px" bordercolor="grey" align="center" bgcolor="black" width="770px" height="440px"> 
        <!--Creación de la tabla solicitada con sus "tr" y "td" con sus atributos, para tenerlo excatamente igual como el enunciado.-->
        <tbody>
        <tr>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Ca</font></figcaption><img src="img/Ca.png" ></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Dd</font></figcaption><img src="img/Dd.png"></td>
            <td colspan="4"><font face="impact" size="10px" color="gold">Tabla Periódica Marvel</font></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Tr</font></figcaption><img src="img/Tr.png"></td>
        </tr>
        <tr>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Bb</font></figcaption><img src="img/Bb.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Fa</font></figcaption><img src="img/Fa.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Hu</font></figcaption><img src="img/Hu.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Sw</font></figcaption><img src="img/Sw.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Nv</font></figcaption><img src="img/Nv.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Im</font></figcaption><img src="img/Im.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Ka</font></figcaption><img src="img/Ka.png"></td>
        </tr>
        <tr>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Lj</font></figcaption><img src="img/Lj.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Ha</font></figcaption><img src="img/Ha.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">If</font></figcaption><img src="img/If.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Bw</font></figcaption><img src="img/Bw.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Sm</font></figcaption><img src="img/Sm.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Sh</font></figcaption><img src="img/Sh.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Lc</font></figcaption><img src="img/Lc.png"></td>
        </tr>
        <tr>
            <td colspan="2"><a href=" https://www.superhero-exhibition.com/es/" target="_blank">
                <img src="img/logo.png" width="100%"></a></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Bp</font></figcaption><img src="img/Bp.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Gr</font></figcaption><img src="img/Gr.png"></td>
            <td width = "100px" height ="100px"><figcaption><font face="impact" color="white">Ds</font></figcaption><img src="img/Ds.png"></td>
            <td colspan="2"><a href="https://es.wikipedia.org/wiki/Stan_Lee" target="_blank">
                <img src="img/stanlee.jpg" width="100%"></a></td>
        </tr>
    </tbody>
    </table>
</body>
</html>